@page-font-size: 12px;

@screen-size-mobile: 480px;
@screen-size-tablet: 768px;
@screen-size-desktop: 992px;

@view-padding: 16px;

@link-color: #428bca;

@header-background-color: #55acee;
@header-font-color: #fff;
@header-font-size: 25px;

@feed-date-color: #999;
@feed-text-font-size: 14px;
