.PageHeaderView-title {
  color: @header-font-color;
  font-size: @header-font-size;
}

.PageHeaderView-link {
  color: @header-font-color;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  padding: 0 4px 4px 4px;
}
